<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  style="background: #fafafa"
  xmlns:th="http://www.thymeleaf.org"
>
  <head>
    <title>WhyFashion</title>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />

    <!-- font family  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Marcellus&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Reset : BEGIN -->
    <style>
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #fafafa;
        color: rgba(0, 0, 0, 0.68) !important;
        font-family: "Inter", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
        color: rgba(0, 0, 0, 0.4);
      }

      /* What it does: Stops email clients resizing small text. */

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      /* What it does: Centers email on Android 4.4 */

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      /* What it does: Stops Outlook from adding extra spacing to tables. */

      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      /* What it does: Fixes webkit padding issue. */

      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
      }
      /* What it does: Uses a better rendering method when resizing images in IE. */

      img {
        -ms-interpolation-mode: bicubic;
      }
      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */

      a {
        text-decoration: none;
      }
      /* What it does: A work-around for email clients meddling in triggered links. */

      *[x-apple-data-detectors],
            /* iOS */

        .unstyle-auto-detected-links *,
        .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */

      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      /* What it does: Prevents Gmail from changing the text color in conversation threads. */

      .im {
        color: inherit !important;
      }
      /* If the above doesn't work, add a .g-img class to any image in question. */

      img.g-img + div {
        display: none !important;
      }
      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */
      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */

      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      /* iPhone 6, 6S, 7, 8, and X */

      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      /* iPhone 6+, 7+, and 8+ */

      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
      .primary {
        background: #fafafa;
      }

      .bg_white {
        background: #ffffff;
      }

      .email-section {
        padding: 1em 2.5em;
      }
      /*BUTTON*/

      .btn {
        padding: 5px 15px;
        display: inline-block;
      }

      .btn.btn-primary {
        background: #00a8fd;
        color: #ffffff;
        padding: 12px 20px;
      }

      .btn.btn-white {
        border-radius: 5px;
        background: #ffffff;
        color: #000000;
      }

      .btn.btn-white-outline {
        border-radius: 5px;
        background: transparent;
        border: 1px solid #fff;
        color: #fff;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Inter", sans-serif;
        color: #000000;
        margin-top: 0;
      }
      .logo h1 {
        margin: 0;
        padding-top: 15px;
        padding-bottom: 5px;
      }

      .logo h1 a {
        color: #000000;
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
        font-family: "Inter", sans-serif;
      }
      a {
        color: #000;
        text-decoration: underline;
      }
      ul.reqFields li {
        color: #d62303;
      }
      .textbold {
        color: black;
        font-weight: 600;
      }
      p,
      li {
        color: black;
      }
    </style>
  </head>

  <body
    width="100%"
    style="
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: #fafafa;
    "
  >
    <center style="width: 100%; padding-top: 0px">
      <div style="max-width: 600px; margin: 0 auto" class="email-container">
        <!-- BEGIN BODY -->
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="margin: auto; margin-top: 50px !important"
        >
          <!-- end tr -->
          <tr>
            <td>
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
                style="
                  background-color: #fff;
                  border-radius: 25px;
                  box-shadow: 0px 0px 6px #fbf1f1;
                "
              >
                <tr>
                  <td style="padding: 2em 2.5em; padding-top: 0px">
                    <div
                      class="heading-section"
                      style="padding: 0px; padding-top: 30px; text-align: left"
                    >
                      <h1 style="margin-bottom: 10px; text-align: center">
                        <a href="https://whyfashion.com" target="_blank">
                          <img
                            src="https://whyfashion.com/wp-content/uploads/2025/09/Picture1-1024x376.png"
                            style="height: 110px; position: relative; top: 5px"
                          />
                        </a>
                      </h1>
                      <h4
                        style="
                          text-align: center;
                          font-size: 20px;
                          margin-bottom: 0px;
                          color: #242424;
                        "
                      >
                        Registration confirmation
                      </h4>
                      <br />

                      <p>Welcome to WhyFashion — we’re excited to have you!</p>
                      <p>
                        Please click the button below to verify your email and
                        activate your account:
                      </p>
                      <p>
                        <a
                          href="{{VERIFY_EMAIL_LINK}}"
                          style="
                            padding: 10px 20px;
                            background-color: black;
                            color: white;
                            border-radius: 6px;
                          "
                          >Verify my email</a
                        >
                      </p>
                      <p>
                        For your security, this verification link will remain
                        active for 15 minutes.
                      </p>
                      <p>
                        If you didn’t sign up, you can safely ignore this
                        message.
                      </p>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end:tr -->
          <!-- 1 Column Text + Button : END -->
        </table>
      </div>
    </center>

    <center style="width: 100%; margin-top: 10px">
      <div style="max-width: 600px; margin: 0 auto">
        <!-- BEGIN BODY -->
        <table
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="text-align: center"
        >
          <!-- end tr -->
          <tr>
            <td class="">
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
                style="text-align: center"
              >
                <tr>
                  <td style="padding: 0em">
                    <p
                      style="
                        text-align: center;
                        margin-top: 0px;
                        font-size: 14px;
                        color: #4b4b4b;
                      "
                    >
                      Download our app
                      <a
                        href="https://apps.apple.com/ae/app/whyfashion/id6751587853"
                        >iOS App
                      </a>
                      -
                      <a
                        href="https://play.google.com/store/apps/details?id=com.whyfashion.app"
                        >Android App</a
                      >
                    </p>
                  </td>
                </tr>
                <!-- end: tr -->
              </table>
            </td>
          </tr>
          <!-- end:tr -->
          <!-- 1 Column Text + Button : END -->
        </table>
      </div>
    </center>
  </body>
</html>
